alembic==1.7.3
amqp==5.0.6
attrs==21.2.0
automaton==2.4.0
autopage==0.4.0
bcrypt==3.2.0
cached-property==1.5.2
cachetools==4.2.4
castellan==3.9.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
cliff==3.9.0
cmd2==2.2.0
colorama==0.4.4
cryptography==35.0.0
cursive==0.2.2
debtcollector==2.3.0
decorator==4.4.2
defusedxml==0.7.1
dnspython==2.1.0
dogpile.cache==1.1.4
eventlet==0.32.0
extras==1.0.0
fasteners==0.16.3
fixtures==3.0.0
futurist==2.4.0
glance-store==2.7.0
greenlet==1.1.2
httplib2==0.19.1
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
iso8601==0.1.16
Jinja2==3.0.2
jsonschema==3.2.0
keystoneauth1==4.4.0
keystonemiddleware==9.3.0
kombu==5.1.0
Mako==1.1.5
MarkupSafe==2.0.1
msgpack==1.0.2
netaddr==0.8.0
netifaces==0.11.0
networkx==2.5.1
os-service-types==1.7.0
os-win==5.5.0
oslo.cache==2.8.1
oslo.concurrency==4.4.1
oslo.config==8.7.1
oslo.context==3.3.1
oslo.db==11.0.0
oslo.i18n==5.1.0
oslo.log==4.6.0
oslo.messaging==12.9.1
oslo.metrics==0.3.0
oslo.middleware==4.4.0
oslo.policy==3.8.2
oslo.reports==2.3.0
oslo.serialization==4.2.0
oslo.service==2.6.0
oslo.upgradecheck==1.4.0
oslo.utils==4.10.0
osprofiler==3.4.2
packaging==21.0
Paste==3.5.0
PasteDeploy==2.1.1
pbr==5.6.0
prettytable==0.7.2
prometheus-client==0.11.0
psutil==5.8.0
pycadf==3.1.1
pycparser==2.20
pydot==1.4.2
pyinotify==0.9.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.18.0
python-barbicanclient==5.2.0
python-dateutil==2.8.2
python-keystoneclient==4.3.0
pytz==2021.3
PyYAML==5.4.1
repoze.lru==0.7
requests==2.26.0
retrying==1.3.3
rfc3986==1.5.0
Routes==2.5.1
semantic-version==2.8.5
setuptools-rust==0.12.1
simplegeneric==0.8.1
six==1.16.0
SQLAlchemy==1.4.25
sqlalchemy-migrate==0.13.0
sqlparse==0.4.2
statsd==3.3.0
stevedore==3.4.0
taskflow==4.6.2
Tempita==0.5.2
tenacity==8.0.1
testresources==2.0.1
testscenarios==0.5.0
testtools==2.5.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
WebOb==1.8.7
wrapt==1.13.1
WSME==0.11.0
yappi==1.3.3
zipp==3.6.0
