alembic==1.7.3
amqp==5.0.6
aniso8601==9.0.1
attrs==21.2.0
Babel==2.9.1
bcrypt==3.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.1
cryptography==35.0.0
dataclasses==0.8
debtcollector==2.3.0
decorator==5.1.0
defusedxml==0.7.1
dnspython==2.1.0
dogpile.cache==1.1.4
elementpath==2.3.2
eventlet==0.32.0
extras==1.0.0
fasteners==0.16.3
fixtures==3.0.0
Flask==2.0.2
Flask-RESTful==0.3.9
futurist==2.4.0
greenlet==1.1.2
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
iso8601==0.1.16
itsdangerous==2.0.1
Jinja2==3.0.2
jsonschema==3.2.0
keystoneauth1==4.4.0
keystonemiddleware==9.3.0
kombu==5.1.0
Mako==1.1.5
MarkupSafe==2.0.1
msgpack==1.0.2
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.1.1
os-service-types==1.7.0
oslo.cache==2.8.1
oslo.concurrency==4.4.1
oslo.config==8.7.1
oslo.context==3.3.1
oslo.db==11.0.0
oslo.i18n==5.1.0
oslo.log==4.6.0
oslo.messaging==12.9.1
oslo.metrics==0.3.0
oslo.middleware==4.4.0
oslo.policy==3.8.2
oslo.serialization==4.2.0
oslo.service==2.6.0
oslo.upgradecheck==1.4.0
oslo.utils==4.10.0
osprofiler==3.4.2
packaging==21.0
passlib==1.7.4
Paste==3.5.0
PasteDeploy==2.1.1
pbr==5.6.0
prettytable==2.2.1
prometheus-client==0.11.0
pycadf==3.1.1
pycparser==2.20
pyinotify==0.9.6
PyJWT==2.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
pysaml2==7.0.1
python-dateutil==2.8.2
python-keystoneclient==4.3.0
pytz==2021.3
PyYAML==5.4.1
repoze.lru==0.7
requests==2.26.0
rfc3986==1.5.0
Routes==2.5.1
scrypt==0.8.18
semantic-version==2.8.5
setuptools-rust==0.12.1
six==1.16.0
SQLAlchemy==1.4.25
sqlalchemy-migrate==0.13.0
sqlparse==0.4.2
statsd==3.3.0
stevedore==3.4.0
Tempita==0.5.2
testresources==2.0.1
testscenarios==0.5.0
testtools==2.5.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==2.0.2
wrapt==1.13.1
xmlschema==1.8.0
yappi==1.3.3
zipp==3.6.0
